# Environment Configuration for URL Fraud Detection System
# Copy this to .env and update with your actual values

# VirusTotal API Key (optional but recommended)
# Get your free API key from: https://www.virustotal.com/gui/join-us
VIRUSTOTAL_API_KEY=7e99f2cdcb1e0daa1aafc62e7ffb17a0c424254b78582917e78f0bd67e669a53

# Flask Configuration
FLASK_ENV=production
FLASK_DEBUG=False

# Analysis Settings
SCREENSHOT_TIMEOUT=30
CACHE_DURATION_HOURS=24
MAX_BULK_URLS=50

# Trusted Domains (comma-separated)
TRUSTED_DOMAINS=TRUSTED_DOMAINS=google.com,mail.google.com,gmail.com,youtube.com,googleapis.com,googleusercontent.com,microsoft.com,live.com,outlook.com,office.com,sharepoint.com,skype.com,azure.com,windows.com,apple.com,icloud.com,itunes.apple.com,appstore.com,github.com,gitlab.com,bitbucket.org,stackoverflow.com,stackexchange.com,amazon.com,aws.amazon.com,primevideo.com,amazon.in,flipkart.com,myntra.com,netflix.com,hotstar.com,disneyplus.com,spotify.com,facebook.com,instagram.com,whatsapp.com,meta.com,twitter.com,x.com,linkedin.com,snapchat.com,tiktok.com,paypal.com,stripe.com,visa.com,mastercard.com,americanexpress.com,upi.org.in,hdfcbank.com,icicibank.com,sbi.co.in,axisbank.com,kotak.com,paytm.com,phonepe.com,upi.npci.org.in,wikipedia.org,mozilla.org,python.org,apache.org,mit.edu,stanford.edu,ox.ac.uk,cam.ac.uk,harvard.edu,who.int,un.org,gov.in,nic.in,incomeTax.gov.in,uidai.gov.in,meity.gov.in,rbi.org.inaajtak.in, ndtv.com, hindustantimes.com, timesofindia.com, indianexpress.com,thehindu.com, zeenews.india.com, republicworld.com, news18.com,cricbuzz.com, hotstar.com, myntra.com, snapdeal.com, rediff.com,oxfordlearnersdictionaries.com, bajajfinserv.in, policybazaar.com,irctc.co.in, makemytrip.com, yatra.com, cleartrip.com, paytm.com,phonepe.com, zomato.com, swiggy.com,ola.com, uber.com, redbus.in, cred.com, groww.in, zerodha.com,byjus.com, vedantu.com, topperlearning.com, sbi.co.in, hdfcbank.com,icicibank.com, axisbank.com, kotak.com, rbi.org.in ,upsc.gov.in, passportindia.gov.in, trafiicapps.com?,bharat.gov.in, digitalindia.gov.in, ministries like education.gov.in,hmcomm. nic.in, ncert.nic.in, aiims.edu, iitd.ac.in,iitb.ac.in, iisc.ac.in, cern.ac.in, bankofindia.co.in,indianrailways.gov.in, gov.in , pmindia.gov.in,vikaspedia.in, epfindia.gov.in, cgst.gov.in, income-taxindia.gov.in,sonymusic.co.in, saavn.com, gaana.com, jio.com, jiofiber.jio.com, airtel.in, vodafone.in, relianceindustries.com, india.gov.in